:root {
    --header-height: 40px;
    --navbar-height: 30px;
    --footer-height: 200px;
    --hero-mask-size: 300px;
    --hero-mask-x: 0;
    --hero-mask-y: 0;
}

[data-theme="light"] {
    --text: #263206;
    /* --background: #fff; */
    --background: #f7fff0;
    --primary: #c9e8ab;
    --secondary: #b7b5cf;
    --accent: #b5b4ee;
}

[data-theme="dark"] {
    --text: #edf9cd;
    --background: #070f00;
    --primary: #365417;
    --secondary: #32304a;
    --accent: #12114b;
}

.material-symbols-rounded {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

body {
    width: 100vw;
    overflow-x: hidden;
    height: max(100vh, fit-content);
    background-color: var(--background);
    margin: 0;
    padding: 0;
}

html {
    scroll-snap-type: y proximity;
}

/* .bomb {
    scroll-snap-align: center;
    scroll-snap-stop: none;
} */

* {
    z-index: 1;
    scroll-behavior: smooth;
    font-family: "cormorant";
    font-variant-ligatures: common-ligatures;
    margin: 0;
    padding: 0;
    color: var(--text);
    outline: none;
    border: none;
    text-transform: none;
    transition: all 0.4s;
}

.vertical-space {
    height: 100px;
}

input {
    background-color: transparent;
}

/* .bomb > h2, p {
    text-transform: lowercase;
}

.bomb > h2, p::first-letter {
    text-transform: capitalize;
} */

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.bomb > em {
    text-transform: lowercase;
}

a {
    color: var(--text);
    text-decoration: none;
}

header {
    z-index: 20;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 20px 20px;
    height: var(--header-height);
    background-color: var(--background);
    border: none;
    border-bottom: var(--text) solid 2px;
    box-shadow: 0, 0, 20px, #000;
    position: relative;
}

header > div {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-inline: auto 25px;
}

header div > button {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    z-index: 10;
    max-width: 100%;
    height: var(--navbar-height);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    border: none;
    background-color: var(--background);
    border-bottom: var(--text) solid 2px;

    padding: 20px;
}

nav > form {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
    right: 0;
    margin-inline: auto 25px;
    width: fit-content;
}

nav > div {
    width: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 20px;
    height: var(--footer-height);
    border: none;
    border-top: var(--text) solid 2px;
}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

article,
section {
    height: auto;
    width: 85vw;
    margin: 20px;
    padding: 20px;
    padding-inline: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary);
    border-radius: 20px;
}

article > p {
    text-align: center;
}

.button-right {
    font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
    font-size: 2rem;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0, -50%);
    cursor: pointer;
}

.button-right.active {
    font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 24;
}

article:has(.button-right.active) {
    background-color: var(--secondary);
}

.preview,
.dropDown {
    width: 100%;
    position: relative;
    text-align: center;
}

.settings {
    position: relative;
}

.settings:hover .modal {
    height: 100px;
}

.modal {
    z-index: -10;
    overflow: hidden;
    background-color: var(--secondary);
    position: absolute;
    top: 100%;
    left: 0;
    transform: translate(-25%, 0);
    width: fit-content;
    height: 0;
    width: 200%;
    text-align: center;
}

.button-left {
    font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
    font-size: 2rem;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translate(0, -50%) rotate(-90deg);
    cursor: pointer;
}

.button-left.active {
    transform: translate(0, -50%) rotate(0);
}

/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}
input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

.search {
    width: max-content;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 28px;
    background-color: var(--primary);
}

.search-input {
    font-size: 16px;
    color: var(--text);
    margin-left: 14px;
    margin-right: 14px;
    outline: none;
    border: none;
    background: transparent;
}

.search-input::placeholder {
    color: var(--text);
    opacity: 50%;
}

a,
button {
    cursor: pointer;
}

button {
    background-color: var(--primary);
    color: var(--text);
    outline: none;
    border: none;
    padding: 15px;
    border-radius: 20px;
}

li {
    margin-left: 20px;
    list-style-position: inside;
}

.bomb {
    height: fit-content;
}

canvas {
    width: 100%;
    height: 100%;
}

.dropDown {
    text-align: center;
    height: 0;
    overflow: hidden;
}

article:has(.button-left.active) > .dropDown {
    height: 100px;
}

@media (prefers-reduced-motion: no-preference) {
    .bomb {
        /* Default animation settings */
        scale: 0.8;
        opacity: 0;
        filter: blur(6px);

        animation: reveal ease-out forwards;
        animation-timeline: view();
        animation-range-start: contain 0%;
        animation-range-end: contain var(--footer-height);
    }

    @keyframes reveal {
        100% {
            scale: 1;
            opacity: 1;
            filter: blur(0);
        }
    }
}

q {
    quotes: "»" "«";
}

/* LOGIN PAGE */

body:has(main#login) {
    height: 100vh;
}

main#login {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-card {
    width: 200px;
    scale: 1.4;
    background-color: var(--primary);
    padding: 60px;
    border-radius: 30px;
}

#login-input {
    width: 100%;
    padding: 10px 0 10px 0;
    display: flex;
    align-items: center;
}

#login-input > input {
    width: 100%;
}

#login-input > input::placeholder {
    color: var(--text);
    opacity: 0.5;
}

/* #login-input > button {

} */

input[type="submit"] {
    width: 100%;
    background-color: var(--background);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

span.visible {
    /* transform: translate(20px); */
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
}

.card-container {
    border-radius: 0;
    background-color: transparent;
}

.card {
    margin-block: 0 10vh;
    background-color: var(--primary);
    border-radius: 20px;
    height: calc(100vh - var(--navbar-height));
    width: 100%;
    display: flex;
    flex-direction: row;
    scroll-snap-align: center;
    scroll-margin-top: var(--navbar-height);
    overflow: hidden;
}

.card:nth-child(even) {
    flex-direction: row-reverse;
}

.card > div {
    width: 50%;
    flex-grow: 1;
}

.scroll {
    width: 100%;
    height: 40px;
    position: relative;
    border: 2px var(--text);
    overflow: hidden;
    /* mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0)); */
}

.scroll:not(:nth-child(1)) {
    margin-top: 40px;
}

.scroll-item {
    /* padding: 5px; */
    font-size: 0.7em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: absolute;
    height: fit-content;
    width: 8vw;
    text-align: center;
    background-color: var(--background);
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: calc(10s / 9 * (9 - var(--n)) * -1);
}

.scroll:nth-child(even) > .scroll-item {
    left: 100%;
    animation-name: scroll-left;
}

.scroll:nth-child(odd) > .scroll-item {
    right: 100%;
    animation-name: scroll-right;
}

.scroll-item > * {
    width: calc(100%);
    overflow: hidden;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@keyframes scroll-left {
    100% {
        left: -200px;
    }
}

@keyframes scroll-right {
    100% {
        right: -200px;
    }
}

.card .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.invisible {
    background-color: transparent;
}

#welcome {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    margin: 0;
    align-items: start;
    height: calc(100vh - (var(--header-height) + var(--navbar-height) + 124px));
    text-align: left;
    scroll-snap-align: end;
    background-color: transparent;
}

#overlay {
    opacity: 0;
    z-index: 0;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    mask-mode: luminance;
    mask-image: radial-gradient(
        circle var(--hero-mask-size) at var(--hero-mask-x) var(--hero-mask-y),
        rgba(255, 255, 255, 0.4),
        #000
    );
    mask-repeat: no-repeat;
    transition: opacity ease 1s;
}

#welcome .text {
    padding: 20px;
    border-radius: 0 10px 10px 0;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer a {
    text-decoration: underline;
}

button {
    border-radius: 28px;
}

.accent-btn {
    background-color: var(--secondary);
    font-weight: 800;
}
